# my-model-runner

./: .gitignore  README.md  pom.xml
src/main/java/model/loaders/: AutoProperties.java  ConfigReader.java  ImageOperations.java  ImagePreProcessor.java  ImageProcessor.java  ImageSize.java  ImageTransforms.java  ImageUtils.java  ModelConfig.java  PadMode.java  PreProcessorConfig.java  PreProcessorSize.java  SamConfig.java  SamImagePreProcessor.java  SamImageProcessor.java  SamImageProcessorVarbatim.java  SamModel.java  SamPostProcessorConfig.java  SamPreProcessorConfig.java
src/main/java/model/loaders/briaai/rmbg/: RmBgConfig.java  RmBgImageProcessor.java  RmBgModel.java  RmBgModelConfig.java  RmBgPreProcessorConfig.java
src/test/java/model/loaders/: ImageOperationsTest.java  ImageProcessorTest.java  SamConfigTest.java  SamImageProcessorVarbatimTest.java  SamModelTest.java
src/test/java/model/loaders/bria/: ImageProcessorTest.java  SamConfigTest.java  SamImageProcessorVarbatimTest.java  SamModelTest.java
src/test/java/model/loaders/briaai/rmbg/: RmBgConfigTest.java  RmBgImageProcessorTest.java  RmBgModelTest.java
